<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7PS-RP-mD4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CfR-9I-bG0">
            <objects>
                <tableViewController id="IeI-xE-XTi" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5F-wa-8bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" rowHeight="170" id="xof-Gh-lxy" customClass="DemoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xof-Gh-lxy" id="Fp2-NU-JXy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bba-IN-Ooe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-fT-MqF" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="5000" height="169.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5000" placeholder="YES" id="gqd-Si-5rv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="GYC-fT-MqF" secondAttribute="height" id="93t-vA-Z51"/>
                                                <constraint firstAttribute="trailing" secondItem="GYC-fT-MqF" secondAttribute="trailing" id="FiC-Oh-LuX"/>
                                                <constraint firstItem="GYC-fT-MqF" firstAttribute="leading" secondItem="bba-IN-Ooe" secondAttribute="leading" id="Lae-MV-eyB"/>
                                                <constraint firstItem="GYC-fT-MqF" firstAttribute="top" secondItem="bba-IN-Ooe" secondAttribute="top" id="SKb-Mc-Z3u"/>
                                                <constraint firstAttribute="bottom" secondItem="GYC-fT-MqF" secondAttribute="bottom" id="Sdh-0z-f2X"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bba-IN-Ooe" secondAttribute="bottom" id="FYX-OS-fps"/>
                                        <constraint firstItem="bba-IN-Ooe" firstAttribute="leading" secondItem="Fp2-NU-JXy" secondAttribute="leading" id="MB8-im-J86"/>
                                        <constraint firstItem="bba-IN-Ooe" firstAttribute="top" secondItem="Fp2-NU-JXy" secondAttribute="top" id="QOW-kB-Zd2"/>
                                        <constraint firstAttribute="trailing" secondItem="bba-IN-Ooe" secondAttribute="trailing" id="k8Q-me-Woe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scrollContentView" destination="GYC-fT-MqF" id="DeU-p4-IFx"/>
                                    <outlet property="scrollView" destination="bba-IN-Ooe" id="0kc-eo-e4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IeI-xE-XTi" id="eh6-Yn-dJp"/>
                            <outlet property="delegate" destination="IeI-xE-XTi" id="joF-3J-ux1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiB-Av-jTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l95-UY-pbM">
            <objects>
                <tableViewController id="7PS-RP-mD4" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ByN-55-SCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="identifier" rowHeight="170" id="fSP-eb-Iad" customClass="DemoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSP-eb-Iad" id="8Wm-ch-cfR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PS-RP-mD4" id="rGU-bh-buj"/>
                            <outlet property="delegate" destination="7PS-RP-mD4" id="iw7-Y1-khe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPt-Mu-5hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="232"/>
        </scene>
    </scenes>
</document>
